# buttplug-xamarin-apps

./: .gitignore  ButtplugApp.sln  Intiface.sln  Readme.md
libs/com.koushikdutta.async/: Com.Koushikdutta.Async.csproj
libs/com.koushikdutta.async/Additions/: ArrayDeque.cs  FilteredDataEmitter.cs
libs/com.koushikdutta.async/Additions/Future/: ConvertFutureInvoker.cs  SimpleCancellable.cs  SimpleFuture.cs  TransformFutureInvoker.cs
libs/com.koushikdutta.async/Additions/Http/: AsyncHttpClient.cs
libs/com.koushikdutta.async/Properties/: AssemblyInfo.cs
libs/com.koushikdutta.async/Transforms/: Metadata.xml
src/BluttplugApp/: App.xaml  App.xaml.cs  ButtplugApp.csproj  Settings.cs
src/BluttplugApp/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs
src/BluttplugApp/Properties/: Resource.resx
src/BluttplugApp/Utils/: Certificate.cs
src/BluttplugApp/ViewModels/: AboutViewModel.cs  DeviceListViewModel.cs  MainPageViewModel.cs  NavigationViewModel.cs  ServerSettingsViewModel.cs  StatusViewModel.cs
src/BluttplugApp/Views/: About.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  NavigationCellView.xaml  NavigationView.xaml  NavigationView.xaml.cs  ServerSettingsView.xaml  ServerSettingsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
src/Buttplug.Server.XamarinBluetoothManager/: Buttplug.Server.XamarinBluetoothManager.csproj  XamarinBluetoothDevice.cs  XamarinBluetoothManager.cs
src/ButtplugApp.Android/: ButtplugApp.Android.csproj  MainActivity.cs  packages.config
src/ButtplugApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ButtplugApp.Android/Receivers/: StopReceiver.cs
src/ButtplugApp.Android/Resources/drawable/: ic_app_icon.xml
src/ButtplugApp.Android/Resources/values/: Colors.xml  Ids.xml  Strings.xml  Styles.xml
src/ButtplugApp.Android/Resources/xml/: network_security_config.xml
src/ButtplugApp.Android/Services/: Localise.cs  WebSocketService.cs
src/ButtplugApp.Android/Utils/: Cert.cs  KeyStoreManager.cs  PlatformCulture.cs
src/ButtplugApp.UWP/: App.xaml.cs  ButtplugApp.UWP.csproj
src/ButtplugApp.UWP/Properties/: AssemblyInfo.cs
src/Intiface/: App.xaml  App.xaml.cs  Intiface.csproj  Settings.cs
src/Intiface.Android/: Intiface.Android.csproj  MainActivity.cs  app.config  packages.config
src/Intiface.Android/Properties/: AssemblyInfo.cs
src/Intiface.Android/Receivers/: StopReceiver.cs
src/Intiface.Android/Resources/drawable/: ic_app_icon.xml  ic_logo.xml
src/Intiface.Android/Resources/layout/: Toolbar.axml
src/Intiface.Android/Resources/values/: defaults.xml
src/Intiface.Android/Services/: ButtplugServerFactory.cs  Localise.cs  WebSocketService.cs
src/Intiface.Android/Utils/: PlatformCulture.cs
src/Intiface.UWP/: App.xaml  App.xaml.cs  Intiface.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Intiface.UWP/Properties/: AssemblyInfo.cs
src/Intiface/Extensions/: UseLocaleExtension.cs
src/Intiface/Models/: ILocalize.cs  WebSocketServerMessage.cs
src/Intiface/Pages/: MainPage.xaml  MainPage.xaml.cs
src/Intiface/ViewModels/: AboutViewModel.cs  DeviceListViewModel.cs  LicenseViewModel.cs  NavigationEntry.cs  NavigationViewModel.cs  ServerSettingsViewModel.cs  StatusViewModel.cs
src/Intiface/Views/: About.xaml  About.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  License.xaml  License.xaml.cs  NavigationCellView.xaml  NavigationCellView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  ServerSettingsView.xaml  ServerSettingsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
