<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buttplug.Core" Version="0.1.2.540-master" />
    <PackageReference Include="Buttplug.Server" Version="0.1.2.540-master" />
    <PackageReference Include="Plugin.BluetoothLE" Version="5.2.0" />
    <PackageReference Include="Reactiveui" Version="8.0.0-alpha0113" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.0.0-alpha0113" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
  </ItemGroup>

</Project>
